#
#
# Tool defined parralelism options
# 
# Grids can be found in the $GALAXY_HOME/grid_conf.xml
#
#
# parralel_type = BasePair, Simple
# e.g parralel_string = 4000:mb for BasePair
# e.g parralel_string = 4 for Simple splits the file 3 times.
[tool:merge_vcfs]
parralel_type=BasePair
parralel_string=2:mb
grid=local
[tool:impute2]
parralel_type=BasePair
parralel_string=5:mb
grid=nesi0
#[tool:select_samples]
#parralel_type=BasePair
#parralel_string=4:mb
#grid=nesi0
